<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mrys-vertx-boot</artifactId>
    <groupId>top.mrys</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mrys-vertx-boot-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.3.4.RELEASE</version>
      <exclusions><!-- 去掉springboot默认配置 -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>top.mrys</groupId>
      <artifactId>mrys-vertx-springboot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>top.mrys</groupId>
      <artifactId>mrys-vertx-boot-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>top.mrys</groupId>
      <artifactId>mrys-vertx-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>top.mrys</groupId>
      <artifactId>mrys-vertx-http</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-redis-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>2.3.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>