//最先加载 一般用于加载配置源的配置
profiles.active: "test"
server.name: "config-service"
http.port: 8899
configCentre: [
  {
    storeType: "redis"
    config: {
      auth: "123456yj"
      key: "config:"${profiles.active}
      type: "STANDALONE"
      maxPoolSize: 32
      maxPoolWaiting: 128
      endpoints: [
        "redis://192.168.124.100:6379"
      ]
    }
  }
]