//最先加载 一般用于加载配置源的配置
server.name: "config-service"
http.port: 9099
//configCentre: [
//  {
//    storeType: "redis"
//    config: {
//      auth: "123456yj"
//      keys: [
//        "config"
//      ]
//      type: "SENTINEL"
//      masterName: "mymaster"
//      role: "MASTER"
//      maxPoolSize: 32
//      maxPoolWaiting: 128
//      endpoints: [
//        "redis://192.168.124.16:26381"
//        "redis://192.168.124.16:26382"
//        "redis://192.168.124.16:26383"
//      ]
//    }
//  },
//  {
//    storeType: "mysql"
//    config: {
//      keys: [
//        "config"
//      ]
//      connectOptions: {
//        cachePreparedStatements: true
//        port: 3306
//        host: "192.168.124.16"
//        database: "test"
//        user: "root"
//        password: "123456"
//        charset: "utf8mb4"
//        collation: "utf8_general_ci"
//      }
//      poolOptions: {
//        maxSize: 5
//      }
//    }
//  }
//]
config: {
  user-service: {
    def: {
      http.port: 8081
    }
    dev: {
      http.port: 8881
      es: {
        host: "192.168.1.2"
        port: 9200
      }
    }
  }
  admin-service: {
    def: {
      http.port: 8800
    }
    dev: {
      http.port: 8800
      es: {
        host: "192.168.1.2"
        port: 9200
      }
    }
  }
}