<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>top.mrys</groupId>
  <artifactId>mrys-vertx</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>mrys-vertx-boot</module>
    <module>mrys-vertx-common</module>
    <module>mrys-vertx-http</module>
    <module>mrys-vertx-mysql</module>
    <module>mrys-vertx-mybatis</module>
    <module>mrys-vertx-rabbitmq</module>
    <module>mrys-vertx-redis</module>
    <module>mrys-vertx-event-bus</module>
    <module>mrys-vertx-http-annotations</module>
    <module>depchain</module>
    <module>mrys-vertx-springboot-starter</module>
    <module>mrys-vertx-config</module>
  </modules>

  <properties>
    <vertx.version>4.0.0-milestone5</vertx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.>-parameters</maven.compiler.>
    <lombok.version>1.18.12</lombok.version>
    <hutool.version>5.3.9</hutool.version>
    <vavr.version>0.10.3</vavr.version>
    <spring.version>5.2.6.RELEASE</spring.version>
    <log4j-slf4j-impl.version>2.13.3</log4j-slf4j-impl.version>
    <jackson-databind.version>2.11.1</jackson-databind.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <mybatis.version>3.5.5</mybatis.version>


    <mrys-vertx.version>${version}</mrys-vertx.version>
    <asm.version>9.0</asm.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.4.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <!--mrys-vertx-->
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-common</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-config</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-http</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-http-annotations</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-event-bus</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-redis</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-springboot-starter</artifactId>
        <version>${mrys-vertx.version}</version>
      </dependency>
      <!--mrys-vertx-->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
        <version>2.7</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <parameters>true</parameters>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>