<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrys-vertx</artifactId>
        <groupId>top.mrys</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrys-vertx-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.mrys</groupId>
            <artifactId>mrys-vertx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.mrys</groupId>
            <artifactId>mrys-vertx-http-annotations</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>