//最先加载 一般用于加载配置源的配置
profiles.active: "test"
server.name: "admin-service"
http.port: 8800
configCentre: [
  {
    storeType: "redis"
    config: {
      auth: "123456yj"
      key: "config:"${profiles.active}
      type: "SENTINEL"
      masterName: "mymaster"
      role: "MASTER"
      maxPoolSize: 32
      maxPoolWaiting: 128
      endpoints: [
        "redis://192.168.124.16:26381"
        "redis://192.168.124.16:26382"
        "redis://192.168.124.16:26383"
      ]
    }
  }
  //  {
  //    storeType: "http"
  //    config: {
  //      defaultHost: "localhost"
  //      defaultPort: 8899
  //      ssl: false
  //      path: "/config/"${server.name}"/"${profiles.active}
  //    }
  //  }
]
