//最先加载 一般用于加载配置源的配置
profiles.active: "test"
server.name: "user-service"
mysqlConfig: {
  connectOptions: {
    cachePreparedStatements: true
    port: 3306
    host: "192.168.124.16"
    database: "test"
    user: "root"
    password: "123456"
    charset: "utf8mb4"
    collation: "utf8_general_ci"
  }
  poolOptions: {
    maxSize: 5
  }
}
configCentre: [
  {
    storeType: "http"
    config: {
      port: 8899
      keys: ["/config/getConfig/"${server.name}]
    }
  }
]