<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  <parent>
    <artifactId>mrys-vertx</artifactId>
    <groupId>top.mrys</groupId>
    <version>1.0</version>
  </parent>-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.mrys</groupId>
  <artifactId>mrys-vertx-boot</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>mrys-vertx-boot-controller</module>
    <module>mrys-vertx-boot-service</module>
    <module>mrys-vertx-boot-api</module>
    <module>mrys-vertx-boot-config</module>
  </modules>

  <properties>
    <jar-outputFile>${build.directory}/${project.artifactId}-fat.jar</jar-outputFile>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>depchain</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <parameters>true</parameters>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <!--<build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>top.mrys.vertx.boot.Boot</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${jar-outputFile}
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>-->
</project>