<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mrys-vertx</artifactId>
    <groupId>top.mrys</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>depchain</artifactId>
  <packaging>pom</packaging>
  <properties>
    <vertx.version>4.0.0-milestone5</vertx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.12</lombok.version>
    <hutool.version>5.3.9</hutool.version>
    <vavr.version>0.10.3</vavr.version>
    <spring.version>5.2.6.RELEASE</spring.version>
    <log4j-slf4j-impl.version>2.13.3</log4j-slf4j-impl.version>
    <jackson-databind.version>2.11.1</jackson-databind.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <mybatis.version>3.5.5</mybatis.version>
    <asm.version>9.0</asm.version>


    <mrys-vertx-http-annotations.version>1.0</mrys-vertx-http-annotations.version>
    <mrys-vertx-event-bus.version>1.0</mrys-vertx-event-bus.version>
    <mrys-vertx-common.version>1.0</mrys-vertx-common.version>
    <mrys-vertx-http.version>1.0</mrys-vertx-http.version>
    <mrys-vertx-mysql.version>1.0</mrys-vertx-mysql.version>
    <mrys-vertx-redis.version>1.0</mrys-vertx-redis.version>
    <mrys-vertx-springboot-starter.version>1.0</mrys-vertx-springboot-starter.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!--      mrys-vertx -->
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-http-annotations</artifactId>
        <version>${mrys-vertx-http-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-common</artifactId>
        <version>${mrys-vertx-common.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-event-bus</artifactId>
        <version>${mrys-vertx-event-bus.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-http</artifactId>
        <version>${mrys-vertx-http.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-mysql</artifactId>
        <version>${mrys-vertx-mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-redis</artifactId>
        <version>${mrys-vertx-redis.version}</version>
      </dependency>
<!--      <dependency>
        <groupId>top.mrys</groupId>
        <artifactId>mrys-vertx-springboot-starter</artifactId>
        <version>${mrys-vertx-springboot-starter.version}</version>
      </dependency>-->
      <!--      mrys-vertx -->
    </dependencies>
  </dependencyManagement>


</project>